<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvg-ZM-uFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Y6-d5-MQb">
            <objects>
                <navigationController id="Jvg-ZM-uFx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eD-oS-3ED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zdx-AW-KNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft7-7n-e06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="12.593703148425789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-AA-BRS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E22-fy-rgk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-F8-Q5u">
                                                <rect key="frame" x="111" y="139" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPb-KF-aQo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-jp-yqk">
                                                <rect key="frame" x="111" y="244" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saL-id-Uey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQC-bg-ius">
                                                <rect key="frame" x="111" y="340" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="buttonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFg-bT-D8V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E22-fy-rgk" secondAttribute="trailing" id="IVa-Xx-sUF"/>
                                    <constraint firstItem="E22-fy-rgk" firstAttribute="top" secondItem="PJK-AA-BRS" secondAttribute="top" id="W4P-EH-uWL"/>
                                    <constraint firstAttribute="bottom" secondItem="E22-fy-rgk" secondAttribute="bottom" id="gMh-KA-zLr"/>
                                    <constraint firstItem="E22-fy-rgk" firstAttribute="leading" secondItem="PJK-AA-BRS" secondAttribute="leading" id="z8g-Qz-L6n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="7nQ-uo-mPf" firstAttribute="bottom" secondItem="PJK-AA-BRS" secondAttribute="bottom" id="8Px-BD-fUG"/>
                            <constraint firstItem="7nQ-uo-mPf" firstAttribute="trailing" secondItem="PJK-AA-BRS" secondAttribute="trailing" id="Hed-oi-ief"/>
                            <constraint firstItem="PJK-AA-BRS" firstAttribute="top" secondItem="7nQ-uo-mPf" secondAttribute="top" id="X8Z-LT-KCs"/>
                            <constraint firstItem="E22-fy-rgk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZYl-OF-ILy"/>
                            <constraint firstItem="E22-fy-rgk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gnW-Gv-d2g"/>
                            <constraint firstItem="PJK-AA-BRS" firstAttribute="leading" secondItem="7nQ-uo-mPf" secondAttribute="leading" id="o1h-G5-bka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nQ-uo-mPf"/>
                    </view>
                    <navigationItem key="navigationItem" id="uO2-Mq-rQJ"/>
                    <connections>
                        <outlet property="testScrollview" destination="PJK-AA-BRS" id="QFD-Mk-oXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="22"/>
        </scene>
    </scenes>
</document>
